<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:background="@drawable/launcher_tab_bg" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.saicmotor.launcher.view.ui.MultiLangTextView android:textSize="@dimen/sp_20" android:textColor="@color/launcherTabTxt" android:gravity="center" android:id="@id/tv_source" android:clickable="true" android:layout_width="wrap_content" android:layout_height="@dimen/dp_50" android:layout_marginTop="@dimen/dp_10" android:text="@string/default_source" android:layout_marginStart="@dimen/dp_30" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/iv_src_prev" android:layout_width="@dimen/dp_45" android:layout_height="@dimen/dp_35" android:src="@drawable/launcher_icon_src_prev_bg" android:scaleType="center" android:layout_marginEnd="@dimen/dp_25" app:layout_constraintBottom_toBottomOf="@id/tv_source" app:layout_constraintRight_toLeftOf="@id/iv_src_next" app:layout_constraintTop_toTopOf="@id/tv_source" />
    <ImageView android:id="@id/iv_src_next" android:layout_width="@dimen/dp_45" android:layout_height="@dimen/dp_35" android:src="@drawable/launcher_icon_src_next_bg" android:scaleType="center" android:layout_marginEnd="@dimen/dp_26" app:layout_constraintBottom_toBottomOf="@id/tv_source" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_source" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_music" android:visibility="visible" android:layout_width="@dimen/dp_392" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_source">
        <ImageView android:id="@id/iv_album" android:background="@mipmap/launcher_default_album" android:layout_width="@dimen/dp_160" android:layout_height="@dimen/dp_160" android:layout_marginTop="@dimen/dp_3" android:scaleType="fitXY" android:contentDescription="@string/tab_media" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <SeekBar android:id="@id/seek_bar_progress" android:background="@null" android:paddingTop="@dimen/dp_10" android:paddingBottom="@dimen/dp_5" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_34" android:maxHeight="@dimen/dp_34" android:progress="0" android:progressDrawable="@drawable/launcher_media_seekbar_bg" android:minHeight="@dimen/dp_34" android:thumb="@drawable/launcher_media_seek_bar_thumb_bg" android:thumbOffset="@dimen/dp_12" android:paddingStart="@dimen/dp_10" android:paddingEnd="@dimen/dp_10" android:layout_marginStart="@dimen/dp_20" android:layout_marginEnd="@dimen/dp_20" android:splitTrack="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_album" />
        <TextView android:textSize="@dimen/sp_14" android:textColor="@color/launcher_color_text_bg" android:id="@id/song_position" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:00" android:layout_marginStart="@dimen/dp_30" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/seek_bar_progress" />
        <TextView android:textSize="@dimen/sp_14" android:textColor="@color/launcher_color_text_bg" android:id="@id/song_length" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:00" android:layout_marginEnd="@dimen/dp_30" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/seek_bar_progress" />
        <com.saicmotor.launcher.view.ui.MultiLangTextView android:textSize="@dimen/sp_26" android:textColor="@color/launcher_color_text_bg" android:ellipsize="marquee" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" android:maxWidth="@dimen/dp_350" android:text="@string/default_title" android:singleLine="true" android:lineSpacingExtra="0.0sp" android:marqueeRepeatLimit="marquee_forever" android:layout_marginStart="@dimen/dp_20" android:layout_marginEnd="@dimen/dp_20" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/seek_bar_progress" />
        <com.saicmotor.launcher.view.ui.MultiLangTextView android:textSize="@dimen/sp_16" android:textColor="@color/launcherTextColor2" android:ellipsize="marquee" android:id="@id/tv_artist" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_4" android:maxWidth="@dimen/dp_219" android:text="@string/default_artist" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:layout_marginStart="@dimen/dp_20" android:layout_marginEnd="@dimen/dp_20" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" />
        <com.saicmotor.launcher.view.ui.MultiLangTextView android:textSize="@dimen/sp_26" android:textColor="@color/launcherColorDisableTxt" android:ellipsize="marquee" android:id="@id/tv_no_music_play" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20" android:maxWidth="@dimen/dp_350" android:text="@string/default_no_music_play" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:layout_marginStart="@dimen/dp_20" android:layout_marginEnd="@dimen/dp_20" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/seek_bar_progress" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_radio" android:visibility="invisible" android:layout_width="@dimen/dp_392" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_source">
        <ImageView android:id="@id/iv_radio_album" android:background="@mipmap/launcher_icon_radio_album_default" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_50" android:scaleType="fitXY" android:contentDescription="@string/tab_media" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/sp_32" android:textColor="@color/launcher_color_text_bg" android:ellipsize="marquee" android:id="@id/tv_radio_artist" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/dp_280" android:singleLine="true" android:lineSpacingExtra="0.0sp" android:marqueeRepeatLimit="marquee_forever" android:layout_marginStart="@dimen/dp_70" android:layout_marginEnd="@dimen/dp_70" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_radio_album" />
        <com.saicmotor.launcher.view.ui.MultiLangTextView android:textSize="@dimen/sp_22" android:textColor="@color/launcherColorDisableTxt" android:id="@id/tv_radio_mode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_35" android:lineSpacingExtra="0.0sp" android:layout_marginStart="@dimen/dp_40" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_radio_artist" />
        <TextView android:textSize="@dimen/sp_26" android:textColor="@color/launcher_color_text_bg" android:id="@id/tv_radio_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_72" android:lineSpacingExtra="0.0sp" android:layout_marginEnd="@dimen/dp_32" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_radio_artist" />
        <TextView android:textSize="@dimen/sp_42" android:textColor="@color/launcher_color_text_bg" android:gravity="center" android:id="@id/tv_radio_band" android:layout_width="@dimen/dp_240" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_55" android:lineSpacingExtra="0.0sp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_radio_artist" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_radio_dab" android:visibility="invisible" android:layout_width="@dimen/dp_392" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_source">
        <ImageView android:id="@id/iv_dab_album" android:background="@mipmap/launcher_default_dab_album" android:layout_width="@dimen/dp_200" android:layout_height="@dimen/dp_200" android:layout_marginTop="@dimen/dp_23" android:scaleType="centerCrop" android:contentDescription="@string/tab_media" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.saicmotor.launcher.view.ui.MultiLangTextView android:textSize="@dimen/sp_28" android:textColor="@color/launcher_color_text_bg" android:ellipsize="marquee" android:id="@id/tv_dab_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_30" android:maxWidth="@dimen/dp_344" android:text="@string/default_dab_title" android:singleLine="true" android:lineSpacingExtra="0.0sp" android:marqueeRepeatLimit="marquee_forever" android:layout_marginStart="@dimen/dp_26" android:layout_marginEnd="@dimen/dp_26" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_dab_album" />
        <com.saicmotor.launcher.view.ui.MultiLangTextView android:textSize="@dimen/sp_25" android:textColor="@color/launcherTextColor2" android:ellipsize="marquee" android:id="@id/tv_dab_artist" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_9" android:maxWidth="@dimen/dp_324" android:text="@string/default_dab_artist" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:layout_marginStart="@dimen/dp_20" android:layout_marginEnd="@dimen/dp_20" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_dab_title" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView android:id="@id/iv_play" android:layout_width="@dimen/dp_90" android:layout_height="@dimen/dp_90" android:src="@drawable/launcher_icon_play_pause_bg" android:scaleType="center" android:contentDescription="@string/tab_media" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" />
    <ImageView android:id="@id/iv_prev" android:paddingTop="@dimen/dp_10" android:paddingBottom="@dimen/dp_20" android:layout_width="@dimen/dp_70" android:layout_height="@dimen/dp_70" android:src="@drawable/launcher_icon_skip_prev_bg" android:scaleType="center" android:contentDescription="@string/tab_media" android:paddingStart="@dimen/dp_10" android:paddingEnd="0.0dp" android:layout_marginStart="@dimen/dp_10" app:layout_constraintBottom_toBottomOf="@id/iv_play" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/iv_play" />
    <ImageView android:id="@id/iv_next" android:paddingTop="@dimen/dp_10" android:paddingBottom="@dimen/dp_20" android:layout_width="@dimen/dp_70" android:layout_height="@dimen/dp_70" android:src="@drawable/launcher_icon_skip_next_bg" android:scaleType="center" android:contentDescription="@string/tab_media" android:paddingStart="0.0dp" android:paddingEnd="@dimen/dp_10" android:layout_marginEnd="@dimen/dp_10" app:layout_constraintBottom_toBottomOf="@id/iv_play" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/iv_play" app:layout_constraintVertical_bias="0.5" />
</androidx.constraintlayout.widget.ConstraintLayout>
