<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:id="@id/radio_band_view_container" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <ImageButton android:id="@id/btn_dab_rds_setting" android:background="@null" android:layout_width="@dimen/dp_96" android:layout_height="wrap_content" android:src="@drawable/radio_btn_dab_setting" android:scaleType="centerInside" />
        <TextView android:textSize="@dimen/sp_60" android:textColor="@color/color_selected" android:gravity="center" android:id="@id/tv_radio_channel_name" android:layout_width="@dimen/dp_672" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_centerHorizontal="true" />
        <RelativeLayout android:orientation="horizontal" android:id="@id/rl_radio_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_14" android:layout_below="@id/tv_radio_channel_name" android:layout_centerHorizontal="true">
            <TextView android:textSize="@dimen/sp_28" android:textColor="@color/color_selected" android:id="@id/tv_radio_type" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:textSize="@dimen/sp_30" android:textColor="@color/color_unselected" android:id="@id/tx_radio_hz_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_6" android:includeFontPadding="false" android:layout_marginStart="@dimen/dp_36" android:layout_toEndOf="@id/tv_radio_type" />
            <TextView android:textSize="@dimen/sp_28" android:textColor="@color/color_unselected" android:id="@id/tx_radio_hz_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_6" android:includeFontPadding="false" android:layout_toEndOf="@id/tx_radio_hz_number" />
        </RelativeLayout>
        <com.saicmotor.radio.view.widget.MarqueTextView android:textSize="@dimen/sp_26" android:textColor="@color/radio_dab_category_selected_text" android:ellipsize="marquee" android:gravity="center" android:id="@id/tv_radio_channel_nowplaying_text" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="@dimen/dp_502" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" android:singleLine="true" android:includeFontPadding="false" android:layout_below="@id/rl_radio_info" android:layout_centerHorizontal="true" android:marqueeRepeatLimit="marquee_forever" />
        <RelativeLayout android:id="@id/rl_radio_rule" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_160" android:layout_centerHorizontal="true">
            <com.saicmotor.radio.view.widget.MyHorizontalScrollView android:id="@id/hor_scrollview" android:scrollbars="none" android:layout_width="900.0dip" android:layout_height="144.0dip">
                <com.saicmotor.radio.view.widget.RuleView android:id="@id/rule_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            </com.saicmotor.radio.view.widget.MyHorizontalScrollView>
            <ImageView android:id="@id/shape_right" android:background="@mipmap/img_radio_dividing_ruler_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <View android:background="@color/radio_scale_select_mark" android:visibility="visible" android:layout_width="2.0dip" android:layout_height="52.0dip" android:layout_marginTop="54.0dip" android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/ll_radio_base_function" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:layout_below="@id/rl_radio_rule" android:layout_centerHorizontal="true">
            <Button android:layout_gravity="center" android:id="@id/btn_search_list" android:background="@drawable/radio_btn_search_list" android:layout_width="@dimen/dp_66" android:layout_height="@dimen/dp_66" />
            <Button android:layout_gravity="center" android:id="@id/btn_favorite_list" android:background="@drawable/radio_btn_collection_list" android:layout_width="@dimen/dp_66" android:layout_height="@dimen/dp_66" android:layout_marginStart="@dimen/dp_96" />
            <Button android:layout_gravity="center" android:id="@id/btn_previous" android:background="@drawable/radio_btn_previous" android:layout_width="@dimen/dp_66" android:layout_height="@dimen/dp_66" android:layout_marginStart="@dimen/dp_96" />
            <ImageButton android:layout_gravity="center" android:id="@id/btn_play_pause" android:background="#00ffffff" android:layout_width="@dimen/dp_120" android:layout_height="@dimen/dp_122" android:scaleType="center" android:layout_marginStart="@dimen/dp_96" />
            <Button android:layout_gravity="center" android:id="@id/btn_next" android:background="@drawable/radio_btn_backwards" android:layout_width="@dimen/dp_66" android:layout_height="@dimen/dp_66" android:layout_marginStart="@dimen/dp_96" />
            <ImageButton android:layout_gravity="center" android:id="@id/ib_favorite" android:background="#00ffffff" android:layout_width="@dimen/dp_66" android:layout_height="@dimen/dp_66" android:scaleType="center" android:layout_marginStart="@dimen/dp_96" />
        </LinearLayout>
    </RelativeLayout>
    <Button android:id="@id/btn_radio_autostart" android:background="@null" android:textColor="@color/color_selected" android:textSize="@dimen/sp_26" android:padding="@dimen/dp_14" android:text="@string/radio_autostart_on" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true" android:layout_marginEnd="@dimen/dp_36" android:layout_marginBottom="@dimen/dp_20" />
</RelativeLayout>
